source/DotNetBay.WPF/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="WPF Auction Plattform" Grid.Row="0" FontFamily="Britannic Bold" Foreground="BlueViolet" FontSize="16" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="NewAuctionBtn" Content="New Auction" HorizontalAlignment="Left" Margin="10,1.2,0,0" VerticalAlignment="Top" Width="75" Click="newAuctionBtn_Click" Grid.Row="1"/>
        <DataGrid Name="AuctionsDataGrid" Grid.Row="2" ItemsSource="{Binding Auctions}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="IsClosed" Binding="{Binding Path= IsClosed}" />
                <DataGridTextColumn Header="Start Price" Binding="{Binding StartPrice, StringFormat=\{0:C\}}" />
                <DataGridTextColumn Header="Current Price" Binding="{Binding CurrentPrice, StringFormat=\{0:C\}}" />
                <DataGridTextColumn Header="Bids" Binding="{Binding Path= Bids}" />
                <DataGridTextColumn Header="Start Date" Binding="{Binding Path= StartDateTimeUtc}" />
                <DataGridTextColumn Header="End Date" Binding="{Binding Path= EndDateTimeUtc}" />
                <DataGridTextColumn Header="Seller" Binding="{Binding Path= Seller.DisplayName}" />
                <DataGridTextColumn Header="Current Winner" Binding="{Binding Path= ActiveBid.Bidder.DisplayName}" />
                <DataGridTextColumn Header="Closed" Binding="{Binding Path= CloseDateTimeUtc}" />
                <DataGridTextColumn Header="Place Bid"  />

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
